﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>PKCS#10 complex example</title>

    <script type="text/javascript" src="org/pkijs/common.js"></script>
    <script type="text/javascript" src="org/pkijs/asn1.js"></script>
    <script type="text/javascript" src="org/pkijs/x509_schema.js"></script>
    <script type="text/javascript" src="org/pkijs/x509_simpl.js"></script>

    <style type="text/css">
        body{background:#EFEFEF;font:normal 14px/16px Helvetica, Arial, sans-serif;}
        .wrapper{
            width:600px;
            margin:50px auto;
            padding:50px;
            border:solid 2px #CCC;
            border-radius:10px;
            -webkit-border-radius:10px;
            box-shadow:0 0 12px 3px #CDCDCD;
            -webkit-box-shadow:0 0 12px 3px #CDCDCD;
            background:#FFF;
        }
        #add-pkcs10-block label{
            display:block;
            font:bold 18px/22px Helvetica, Arial, sans-serif;
            margin:0 0 8px;
        }
        #pem-text-block{
            width:500px;
            border:solid 1px #999;
            border-radius:5px;
            -webkit-border-radius:5px;
            height:340px;
            font:normal 12px/15px monospace;
            display:block;
            margin:0 0 12px;
            box-shadow:0 0 5px 5px #EFEFEF inset;
            -webkit-box-shadow:0 0 5px 5px #EFEFEF inset;
            padding:20px;
        }
        #add-pkcs10-block a{
            display:inline-block;
            padding:5px 15px;
            background:#ACD0EC;
            border:solid 1px #4C6181;
            color:#000;
            font:normal 14px/16px Helvetica, Arial, sans-serif;
        }
        #add-pkcs10-block a:hover{
            background:#DAEBF8;
            cursor:pointer;
        }
        #pkcs10-data-block{
            display:none;
            border:solid 2px #999;
            border-radius:5px;
            -webkit-border-radius:5px;
            margin:50px 0 0;
            padding:20px 30px;
            background:#F0F4FF;
        }
        #pkcs10-data-block h2{
            margin:0 0 16px;
            font:bold 22px/24px Helvetica, Arial, sans-serif;
        }
        #pkcs10-data-block p{
            margin:0 0 12px;
        }
        #pkcs10-data-block p .type{
            font-weight:bold;
            display:inline-block;
            width:176px;
        }
        #pkcs10-data-block .two-col{
            overflow:hidden;
            margin:0 0 16px;
        }
        #pkcs10-data-block .two-col .subject{
            width:180px;
            font-weight:bold;
            margin:0 0 12px;
            float:left;
        }
        #pkcs10-data-block .two-col #pkcs10-subject{
            margin:0;
            padding:0;
            float:left;
            list-style:none;
        }
        #pkcs10-data-block .two-col #pkcs10-subject li p{
            margin:0;
        }
        #pkcs10-data-block .two-col #pkcs10-subject li p span{
            width:40px;
            display:inline-block;
            margin:0 0 5px;
        }
        #pkcs10-data-block .two-col #pkcs10-exten{
            overflow:hidden;
            padding:0 0 0 17px;
            margin:0;
            list-style-type:square;
        }
        textarea {
           resize: none;
        }
    </style>

    <script>
        //*********************************************************************************
        // #region Auxiliary functions 
        //*********************************************************************************
        function formatPEM(pem_string)
        {
            /// <summary>Format string in order to have each line with length equal to 63</summary>
            /// <param name="pem_string" type="String">String to format</param>

            var string_length = pem_string.length;
            var result_string = "";

            for(var i = 0, count = 0; i < string_length; i++, count++)
            {
                if(count > 63)
                {
                    result_string = result_string + "\r\n";
                    count = 0;
                }

                result_string = result_string + pem_string[i];
            }

            return result_string;
        }
        //*********************************************************************************
        function arrayBufferToString(buffer)
        {
            /// <summary>Create a string from ArrayBuffer</summary>
            /// <param name="buffer" type="ArrayBuffer">ArrayBuffer to create a string from</param>

            var result_string = "";
            var view = new Uint8Array(buffer);

            for(var i = 0; i < view.length; i++)
                result_string = result_string + String.fromCharCode(view[i]);

            return result_string;
        }
        //*********************************************************************************
        function stringToArrayBuffer(str)
        {
            /// <summary>Create an ArrayBuffer from string</summary>
            /// <param name="str" type="String">String to create ArrayBuffer from</param>

            var stringLength = str.length;

            var resultBuffer = new ArrayBuffer(stringLength);
            var resultView = new Uint8Array(resultBuffer);

            for(var i = 0; i < stringLength; i++)
                resultView[i] = str.charCodeAt(i);

            return resultBuffer;
        }
        //*********************************************************************************
        // #endregion 
        //*********************************************************************************
        // #region Create PKCS#10 
        //*********************************************************************************
        function create_PKCS10()
        {
            // #region Initial variables 
            var sequence = Promise.resolve();

            var pkcs10_simpl = new org.pkijs.simpl.PKCS10();

            var publicKey;
            var privateKey;

            var hash_algorithm;
            var hash_option = document.getElementById("hash_alg").value;
            switch(hash_option)
            {
                case "alg_SHA1":
                    hash_algorithm = "sha-1";
                    break;
                case "alg_SHA256":
                    hash_algorithm = "sha-256";
                    break;
                case "alg_SHA384":
                    hash_algorithm = "sha-384";
                    break;
                case "alg_SHA512":
                    hash_algorithm = "sha-512";
                    break;
                default:;
            }

            var signature_algorithm_name;
            var sign_option = document.getElementById("sign_alg").value;
            switch(sign_option)
            {
                case "alg_RSA15":
                    signature_algorithm_name = "RSASSA-PKCS1-V1_5";
                    break;
                case "alg_RSA2":
                    signature_algorithm_name = "RSA-PSS";
                    break;
                case "alg_ECDSA":
                    signature_algorithm_name = "ECDSA";
                    break;
                default:;
            }
            // #endregion 

            // #region Get a "crypto" extension 
            var crypto = org.pkijs.getCrypto();
            if(typeof crypto == "undefined")
            {
                alert("No WebCrypto extension found");
                return;
            }
            // #endregion 

            // #region Put a static values 
            pkcs10_simpl.version = 0;
            pkcs10_simpl.subject.types_and_values.push(new org.pkijs.simpl.ATTR_TYPE_AND_VALUE({ type: "2.5.4.6", value: new org.pkijs.asn1.PRINTABLESTRING({ value: "RU" }) }));
            pkcs10_simpl.subject.types_and_values.push(new org.pkijs.simpl.ATTR_TYPE_AND_VALUE({ type: "2.5.4.3", value: new org.pkijs.asn1.UTF8STRING({ value: "Simple test (простой тест)" }) }));

            pkcs10_simpl.attributes = new Array();
            // #endregion 

            // #region Create a new key pair 
            sequence = sequence.then(
                function()
                {
                    // #region Get default algorithm parameters for key generation 
                    var algorithm = org.pkijs.getAlgorithmParameters(signature_algorithm_name, "generatekey");
                    if("hash" in algorithm.algorithm)
                        algorithm.algorithm.hash.name = hash_algorithm;
                    // #endregion 

                    return crypto.generateKey(algorithm.algorithm, true, algorithm.usages);
                }
                );
            // #endregion 

            // #region Store new key in an interim variables
            sequence = sequence.then(
                function(keyPair)
                {
                    publicKey = keyPair.publicKey;
                    privateKey = keyPair.privateKey;
                },
                function(error)
                {
                    alert("Error during key generation: " + error);
                }
                );
            // #endregion 

            // #region Exporting public key into "subjectPublicKeyInfo" value of PKCS#10 
            sequence = sequence.then(
                function()
                {
                    return pkcs10_simpl.subjectPublicKeyInfo.importKey(publicKey);
                }
                );
            // #endregion 

            // #region SubjectKeyIdentifier 
            sequence = sequence.then(
                function(result)
                {
                    return crypto.digest({ name: "SHA-1" }, pkcs10_simpl.subjectPublicKeyInfo.subjectPublicKey.value_block.value_hex);
                }
                ).then(
                function(result)
                {
                    pkcs10_simpl.attributes.push(new org.pkijs.simpl.ATTRIBUTE({
                        type: "1.2.840.113549.1.9.14", // pkcs-9-at-extensionRequest
                        values: [(new org.pkijs.simpl.EXTENSIONS({
                            extensions_array: [
                                new org.pkijs.simpl.EXTENSION({
                                    extnID: "2.5.29.14",
                                    critical: false,
                                    extnValue: (new org.pkijs.asn1.OCTETSTRING({ value_hex: result })).toBER(false)
                                })
                            ]
                        })).toSchema()]
                    }));
                }
                );
            // #endregion 

            // #region Signing final PKCS#10 request 
            sequence = sequence.then(
                function()
                {
                    return pkcs10_simpl.sign(privateKey, hash_algorithm);
                },
                function(error)
                {
                    alert("Error during exporting public key: " + error);
                }
                );
            // #endregion 

            sequence.then(
                function(result)
                {
                    var pkcs10_schema = pkcs10_simpl.toSchema();
                    var pkcs10_encoded = pkcs10_schema.toBER(false);

                    var result_string = "-----BEGIN CERTIFICATE REQUEST-----\r\n";
                    result_string = result_string + formatPEM(window.btoa(arrayBufferToString(pkcs10_encoded)));
                    result_string = result_string + "\r\n-----END CERTIFICATE REQUEST-----\r\n";

                    document.getElementById("pem-text-block").value = result_string;
                },
                function(error)
                {
                    alert("Error signing PKCS#10: " + error);
                }
                );
        }
        //*********************************************************************************
        // #endregion 
        //*********************************************************************************
        // #region Parse existing PKCS#10 
        //*********************************************************************************
        function parse_PKCS10()
        {
            // #region Initial activities 
            document.getElementById("pkcs10-subject").innerHTML = "";
            document.getElementById("pkcs10-exten").innerHTML = "";

            document.getElementById("pkcs10-data-block").style.display = "none";
            document.getElementById("pkcs10-attributes").style.display = "none";
            // #endregion 

            // #region Decode existing PKCS#10 
            var stringPEM = document.getElementById("pem-text-block").value.replace(/(-----(BEGIN|END) CERTIFICATE REQUEST-----|\n)/g, '');

            var asn1 = org.pkijs.fromBER(stringToArrayBuffer(window.atob(stringPEM)));
            var pkcs10_simpl = new org.pkijs.simpl.PKCS10({ schema: asn1.result });
            // #endregion 

            // #region Parse and display information about "subject" 
            var typemap = {
                "2.5.4.6": "C",
                "2.5.4.11": "OU",
                "2.5.4.10": "O",
                "2.5.4.3": "CN",
                "2.5.4.7": "L",
                "2.5.4.8": "S",
                "2.5.4.12": "T",
                "2.5.4.42": "GN",
                "2.5.4.43": "I",
                "2.5.4.4": "SN",
                "1.2.840.113549.1.9.1": "E-mail"
            };

            for(var i = 0; i < pkcs10_simpl.subject.types_and_values.length; i++)
            {
                var typeval = typemap[pkcs10_simpl.subject.types_and_values[i].type];
                if(typeof typeval === "undefined")
                    typeval = pkcs10_simpl.subject.types_and_values[i].type;

                var subjval = pkcs10_simpl.subject.types_and_values[i].value.value_block.value;
                var ulrow = "<li><p><span>" + typeval + "</span> " + subjval + "</p></li>";

                document.getElementById("pkcs10-subject").innerHTML = document.getElementById("pkcs10-subject").innerHTML + ulrow;
                if(typeval == "CN")
                    document.getElementById("pkcs10-subject-cn").innerHTML = subjval;
            }
            // #endregion 

            // #region Put information about public key size 
            var publicKeySize = "< unknown >";

            if(pkcs10_simpl.subjectPublicKeyInfo.algorithm.algorithm_id.indexOf("1.2.840.113549") !== (-1))
            {
                var asn1_publicKey = org.pkijs.fromBER(pkcs10_simpl.subjectPublicKeyInfo.subjectPublicKey.value_block.value_hex);
                var rsa_publicKey_simple = new org.pkijs.simpl.x509.RSAPublicKey({ schema: asn1_publicKey.result });
                var modulus_view = new Uint8Array(rsa_publicKey_simple.modulus.value_block.value_hex);
                var modulus_bit_length = 0;

                if(modulus_view[0] === 0x00)
                    modulus_bit_length = (rsa_publicKey_simple.modulus.value_block.value_hex.byteLength - 1) * 8;
                else
                    modulus_bit_length = rsa_publicKey_simple.modulus.value_block.value_hex.byteLength * 8;

                publicKeySize = modulus_bit_length.toString();
            }

            document.getElementById("keysize").innerHTML = publicKeySize;
            // #endregion 

            // #region Put information about signature algorithm 
            var algomap = {
                "1.2.840.113549.1.1.2": "MD2 with RSA",
                "1.2.840.113549.1.1.4": "MD5 with RSA",
                "1.2.840.10040.4.3": "SHA1 with DSA",
                "1.2.840.10045.4.1": "SHA1 with ECDSA",
                "1.2.840.10045.4.3.2": "SHA256 with ECDSA",
                "1.2.840.10045.4.3.3": "SHA384 with ECDSA",
                "1.2.840.10045.4.3.4": "SHA512 with ECDSA",
                "1.2.840.113549.1.1.10": "RSA-PSS",
                "1.2.840.113549.1.1.5": "SHA1 with RSA",
                "1.2.840.113549.1.1.14": "SHA224 with RSA",
                "1.2.840.113549.1.1.11": "SHA256 with RSA",
                "1.2.840.113549.1.1.12": "SHA384 with RSA",
                "1.2.840.113549.1.1.13": "SHA512 with RSA"
            };  

            var signatureAlgorithm = algomap[pkcs10_simpl.signatureAlgorithm.algorithm_id];
            if(typeof signatureAlgorithm === "undefined")
                signatureAlgorithm = pkcs10_simpl.signatureAlgorithm.algorithm_id;
            else
                signatureAlgorithm = signatureAlgorithm + " (" + pkcs10_simpl.signatureAlgorithm.algorithm_id + ")";

            document.getElementById("sig-algo").innerHTML = signatureAlgorithm;
            // #endregion 

            // #region Put information about PKCS#10 attributes 
            if("attributes" in pkcs10_simpl)
            {
                for(var i = 0; i < pkcs10_simpl.attributes.length; i++)
                {
                    var typeval = pkcs10_simpl.attributes[i].type;
                    var subjval = "";

                    for(var j = 0; j < pkcs10_simpl.attributes[i].values.length; j++)
                    {
                        if((pkcs10_simpl.attributes[i].values[j] instanceof org.pkijs.asn1.UTF8STRING) ||
                           (pkcs10_simpl.attributes[i].values[j] instanceof org.pkijs.asn1.BMPSTRING) ||
                           (pkcs10_simpl.attributes[i].values[j] instanceof org.pkijs.asn1.UNIVERSALSTRING) ||
                           (pkcs10_simpl.attributes[i].values[j] instanceof org.pkijs.asn1.NUMERICSTRING) ||
                           (pkcs10_simpl.attributes[i].values[j] instanceof org.pkijs.asn1.PRINTABLESTRING) ||
                           (pkcs10_simpl.attributes[i].values[j] instanceof org.pkijs.asn1.TELETEXSTRING) ||
                           (pkcs10_simpl.attributes[i].values[j] instanceof org.pkijs.asn1.VIDEOTEXSTRING) ||
                           (pkcs10_simpl.attributes[i].values[j] instanceof org.pkijs.asn1.IA5STRING) ||
                           (pkcs10_simpl.attributes[i].values[j] instanceof org.pkijs.asn1.GRAPHICSTRING) ||
                           (pkcs10_simpl.attributes[i].values[j] instanceof org.pkijs.asn1.VISIBLESTRING) ||
                           (pkcs10_simpl.attributes[i].values[j] instanceof org.pkijs.asn1.GENERALSTRING) ||
                           (pkcs10_simpl.attributes[i].values[j] instanceof org.pkijs.asn1.CHARACTERSTRING))
                        {
                            subjval = subjval + ((subjval.length === 0) ? "" : ";") + pkcs10_simpl.attributes[i].values[j].value_block.value;
                        }
                        else
                        {
                            subjval = subjval + ((subjval.length === 0) ? "" : ";") + pkcs10_simpl.attributes[i].values[j].block_name();
                        }
                    }

                    var ulrow = "<li><p><span>" + typeval + "</span> " + subjval + "</p></li>";
                    document.getElementById("pkcs10-exten").innerHTML = document.getElementById("pkcs10-exten").innerHTML + ulrow;
                }

                document.getElementById("pkcs10-attributes").style.display = "block";
            }
            // #endregion 

            document.getElementById("pkcs10-data-block").style.display = "block";
        }
        //*********************************************************************************
        // #endregion 
        //*********************************************************************************
        // #region Verify existing PKCS#10 
        //*********************************************************************************
        function verify_PKCS10()
        {
            // #region Decode existing PKCS#10 
            var stringPEM = document.getElementById("pem-text-block").value.replace(/(-----(BEGIN|END) CERTIFICATE REQUEST-----|\n)/g, '');

            var asn1 = org.pkijs.fromBER(stringToArrayBuffer(window.atob(stringPEM)));
            var pkcs10_simpl = new org.pkijs.simpl.PKCS10({ schema: asn1.result });
            // #endregion 

            // #region Verify PKCS#10 
            pkcs10_simpl.verify().
            then(
            function(result)
            {
                alert("Verification passed: " + result);
            },
            function(error)
            {
                alert("Error during verification: " + error);
            }
            );
            // #endregion 
        }
        //*********************************************************************************
        // #endregion 
        //*********************************************************************************
    </script>
</head>

<body>
    <div class="wrapper">
        <div id="add-pkcs10-block">
            <p>
                <label for="hash_alg" style="font-weight:bold">Hashing algorithm:</label>
                <select id="hash_alg">
                    <option value="alg_SHA1">SHA-1</option>
                    <option value="alg_SHA256">SHA-256</option>
                    <option value="alg_SHA384">SHA-384</option>
                    <option value="alg_SHA512">SHA-512</option>
                </select>
            </p>
            <p>
                <label for="sign_alg" style="font-weight:bold">Signature algorithm:</label>
                <select id="sign_alg">
                    <option value="alg_RSA15">RSASSA-PKCS1-v1_5</option>
                    <option value="alg_RSA2">RSA-PSS</option>
                    <option value="alg_ECDSA">ECDSA</option>
                </select>
            </p>
            <label for="pem-text-block" style="font-weight:bold">Paste in PKCS#10:</label>
            <textarea id="pem-text-block"></textarea>
            <a onclick="create_PKCS10();">Create</a>
            <a onclick="parse_PKCS10();">Parse</a>
            <a onclick="verify_PKCS10();">Verify</a>
        </div>
        <div id="pkcs10-data-block" style="display:none;">
            <h2 id="pkcs10-subject-cn"></h2>
            <div class="two-col">
                <p class="subject">Subject:</p>
                <ul id="pkcs10-subject"></ul>
            </div>
            <p><span class="type">Public Key Size (Bits):</span> <span id="keysize">key size</span></p>
            <p><span class="type">Signature Algorithm:</span> <span id="sig-algo">signature algorithm</span></p>
            <div id="pkcs10-attributes" class="two-col" style="display:none;">
                <p class="subject">Attributes:</p>
                <ul id="pkcs10-exten"></ul>
            </div>
        </div>
    </div>
</body>
</html>